@media screen and (max-width: 576px) {
  .header-section {
    flex-direction: column;
    margin-left: 57px;
  }
  .items-container {
    flex-direction: column;
    margin-left: 57px;
    gap: 10px;
  }
  .banner-section {
    flex-direction: column;
    margin-top: 20px;
    gap: 10px;
  }
  .text-container {
    width: 100%;
    order: 2;
  }
  .banner-img-container {
    width: 100%;
    order: 1;
  }
  /* products */
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
